{
  "name": "@deterministic-code/rust-generators",
  "version": "0.0.1",
  "description": "Rust generator pack for the deterministic toolchain: the emit-*-rust lane modules and the deterministic runtime crate.",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "rust"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -R src/templates dist/",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "dependencies": {
    "@deterministic-code/generator-sdk": "github:deterministic-code/generators-common",
    "@deterministic-code/patch-merger": "github:deterministic-code/patch-merger"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0"
  }
}
